version: 25
jobs:
- name: Sync from Codeberg
  steps:
  - !PullRepository
    name: Sync from Codeberg
    remoteUrl: https://codeberg.org/Osco/osco-dot-blog
    syncToChildProject: false
    refs: refs/heads/* refs/tags/*
    withLfs: false
    force: true
    condition: ALWAYS
  retryCondition: never
  maxRetries: 3
  retryDelay: 30
  timeout: 3600
